{
  "name": "@serverless/platform-sdk",
  "version": "2.1.0",
  "description": "Serverless Platform SDK",
  "author": "Serverless, Inc.",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/serverless/platform-sdk"
  },
  "bugs": {
    "url": "https://github.com/serverless/platform-sdk/issues"
  },
  "homepage": "https://github.com/serverless/platform-sdk#readme",
  "scripts": {
    "prepare": "npm run build",
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "cleanse": "./scripts/cleanse.sh",
    "lint": "./scripts/lint.sh",
    "lint:staged": "lint-staged",
    "setup": "./scripts/setup.sh",
    "setup:ci": "./scripts/setup-ci.sh",
    "test": "./scripts/test.sh",
    "test:ci": "snyk test && ./scripts/test-ci.sh",
    "watch": "./scripts/watch.sh"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "is-docker": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "opn": "^5.5.0",
    "querystring": "^0.2.0",
    "ramda": "^0.25.0",
    "rc": "^1.2.8",
    "regenerator-runtime": "^0.13.1",
    "source-map-support": "^0.5.12",
    "uuid": "^3.3.2",
    "write-file-atomic": "^2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^2.6.1",
    "jest-cli": "^21.2.0",
    "lint-staged": "7.1.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.1",
    "snyk": "^1.163.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix .",
      "git add -A"
    ]
  },
  "pre-commit": [
    "lint:staged"
  ]
}
